#Sspring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://agenda-database.cfacswc2qotl.us-east-2.rds.amazonaws.com:5432/agenda
#spring.datasource.username=postgres
#spring.datasource.password=gatitos1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/agendaDB
spring.datasource.username=root
spring.datasource.password=